# FastFood_Api

./: FastFood_Web.Api.sln  README.md
src/FastFood_Web.Api/: Program.cs  (+3 more)
src/FastFood_Web.DataAccess/: Class1.cs  FastFood_Web.DataAccess.csproj
src/FastFood_Web.DataAccess/Configurations/: SuperAdminConfiguration.cs
src/FastFood_Web.DataAccess/DbContexts/: AppDbContext.cs
src/FastFood_Web.DataAccess/Interfaces/: IAdminRepositorie.cs  IAllocationOperatorRepositore.cs  ICategoryFastFoodRepositorie.cs  ICategoryRepositorie.cs  ICustomerRepositorie.cs  IDeliverRepositorie.cs  IDistrictFilialRepositorie.cs  IDistrictRepositorie.cs  IOrderDetailRepositorie.cs  IOrderRepositorie.cs  IProductRepositorie.cs  IRecevingOperatorRepositorie.cs  ITypeFastFoodRepositorie.cs  IUserRepositorie.cs
src/FastFood_Web.DataAccess/Interfaces/Common/: IGenericRepositorie.cs  ILocationRepositories.cs  IRepositore.cs  IUnitOfWork.cs
src/FastFood_Web.DataAccess/Migrations/: 20230623043317_DataBases.Designer.cs  20230623043317_DataBases.cs  20230623080540_DataBaseCreate.Designer.cs  20230623080540_DataBaseCreate.cs  20230629163816_CreateDataBase.Designer.cs  20230629163816_CreateDataBase.cs  20230629190834_CreateDataBase.Designer.cs  20230629190834_CreateDataBase.cs  20230630090242_CreateDataBase.Designer.cs  20230630090242_CreateDataBase.cs  20230701170540_CreateDatabase.Designer.cs  20230701170540_CreateDatabase.cs  20230906063317_CreateDate.Designer.cs  20230906063317_CreateDate.cs  20230907113705_CreateDateBase2.Designer.cs  20230907113705_CreateDateBase2.cs  20230912191042_CreateDate.Designer.cs  20230912191042_CreateDate.cs  20230916163049_CreateDateBase.Designer.cs  20230916163049_CreateDateBase.cs  20230917083852_CraeteDateBase2.Designer.cs  20230917083852_CraeteDateBase2.cs  20230920111431_CreateDateBase.Designer.cs  20230920111431_CreateDateBase.cs  20230921065733_CreateDateBaze3.Designer.cs  20230921065733_CreateDateBaze3.cs  20230921075358_updateDate.Designer.cs  20230921075358_updateDate.cs  20230921082052_updateDate1.Designer.cs  20230921082052_updateDate1.cs  AppDbContextModelSnapshot.cs
src/FastFood_Web.DataAccess/Repositories/: AdminRepositorie.cs  AllocationOperatorRepositorie.cs  CategoryFastFoodRepositorie.cs  CategoryRepositorie.cs  CustomerRepositorie.cs  DeliverRepositorie.cs  DistrictFilialRepositorie.cs  DistrictRepositorie.cs  OrderDetailRepositorie.cs  OrderRepositorie.cs  ProductRepositorie.cs  RecevingOperatorRepositorie.cs  TypeFastFoodRepositorie.cs  UserRepositorie.cs
src/FastFood_Web.DataAccess/Repositories/Common/: BaseRepositorie.cs  GenericRepositorie.cs  LocationRepositories.cs  UnitOfWork.cs
src/FastFood_Web.Service/: Class1.cs  FastFood_Web.Service.csproj
src/FastFood_Web.Service/Common/: HttpContextHelper.cs
src/FastFood_Web.Service/Common/Attributes/: AllowedFilesAttribute.cs  EmailAttribute.cs  MaxFileSize.cs  NumberAttribute.cs  PasswordAttribute.cs  PhoneNumberAttribute.cs
src/FastFood_Web.Service/Common/Exceptions/: StatusCodeException.cs
src/FastFood_Web.Service/Common/Security/: AuthManager.cs  PassowrdHasher.cs
src/FastFood_Web.Service/Dto/: CategoryDto.cs
src/FastFood_Web.Service/Dto/AccountDto/: AccountLoginDto.cs  AccountRegisterDto.cs  AccountUpdateDto.cs  EmailMessageDto.cs  EmailVerifyDto.cs  ResetPasswordDto.cs  SendCodeToEmailDto.cs  SendToPhoneNumberDto.cs  VerifyPhoneNumberDto.cs
src/FastFood_Web.Service/Dtos/: CategoryDto.cs  ProductDto.cs
src/FastFood_Web.Service/Helpers/: HttpContextHelper.cs  ImageHelper.cs  TimeHelpers.cs
src/FastFood_Web.Service/IUserS/: ervice.cs
src/FastFood_Web.Service/Interfaces/: IAccountSevrice.cs  IAdminService.cs  ICategoryService.cs  ICustomerService.cs  IDistrictFilialService.cs  IDistrictService.cs  ILocationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
src/FastFood_Web.Service/Properties/: Resources.Designer.cs  Resources.resx
src/FastFood_Web.Service/Services/: AccountService.cs  AdminService.cs  CategoryService.cs  CustomerService.cs  DistrictFilialService.cs  DistrictService.cs  LocationService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs
src/FastFood_Web.Service/ViewModels/: OrderViewModel.cs  ProductViewModel.cs
(+92 files in other folders)
