<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.18" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\FastFood_Web.Domain\FastFood_Web.Domain.csproj" />
	</ItemGroup>
	
</Project>
